# springcloud_oauth2.0_changgou

./: pom.xml
changgou_service/changgou_service_goods_service/: pom.xml
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/: GoodsApplicarion.java
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/config/: ResourceServerConfig.java
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/dao/: BrandMapper.java  SkuMapper.java  UndoLogMapper.java
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
changgou_service/changgou_service_goods_service/src/main/java/com/changgou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  (+4 more)
changgou_service/changgou_service_goods_service/src/main/resources/: application.yml
changgou_service/changgou_service_seckill/: pom.xml
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/: SeckillApplication.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/consumer/: SeckillOrderDelayMessageListener.java  SeckillOrderPayMessageListener.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/dao/: SeckillGoodsMapper.java  SeckillOrderMapper.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/task/: MultiThreadCreateOrder.java
changgou_service/changgou_service_seckill/src/main/java/com/changou/seckill/time/: SeckillGoodsTask.java
changgou_service/changgou_service_seckill/src/main/resources/: application.yml
(+124 files in other folders)
